<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Italianno&family=Leckerli+One&family=Michroma&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
          box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            height: 90vh;
        }
        .container{
            width: 700px;
            height: 150px;

            display: flex;
            justify-content: center;
        }
        .logo{
            height: 185px;
            width: 195px;
            border-radius: 50%;
            margin-left: 30px;
            margin-bottom: 10px;
            background-image: linear-gradient(to left, rgb(0, 149, 255), white 70%);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .cerco{
            margin-top: 85px;
        }
        .l1, .l2, .l3, .l4, .l5, .l6{
            border: 4px solid rgb(101, 100, 100);
            width: 70px;
            height: 90px;
            border-radius: 10px;
            transform: skew(-20deg, -20deg);
            rotate: 49deg;
            margin-top: -77px;
        }
        .l1{
            border: 4px solid rgb(101, 100, 100);
            background-color: rgb(101, 100, 100);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tampa{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;

        }
        .fonte{
            width: 550px;
            height: 150px;
            padding-left: 30px;

            display: flex;
        }
        .C{
            width: 180px;
            height: 150px;
            font-family: "Michroma";
            font-size: 190px;
            padding-bottom: 27px;
            margin-left: 5px;
            color: rgb(0, 149, 255);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .texto{
            position: absolute;
            font-family: "Michroma";
            width: 420px;
            height: 150px;
            font-size: 70px;
            font-weight: bold;
            padding-bottom: 23px;
            padding-left: 120px;
            color: rgb(101, 100, 100);

            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
     <div class="logo">
            <div class="cerco">
                <div class="l1">
                    <div class="tampa"></div>
                </div>
                <div class="l2"></div>
                <div class="l3"></div>
                <div class="l4"></div>
                <div class="l5"></div>
                <div class="l6"></div>
            </div>
        </div>
    <div class="container">
        <div class="fonte">
            <div class="C">C</div>
            <div class="texto">ontenil</div>
        </div>
    </div>
</body>
</html>