<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <style>

        html{
            height: 96vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.pai{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 62vh;
            width: 290px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.538);
            background-color: #FFBB00;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            width: 290px;
            text-align: center;
            border-bottom: 4px solid black;
        }

        form{
            display: flex;
            justify-content: center;
            width: 300px;
            
            
        }

        form input{
            margin: 10px;
            height: 30px;
            width: 120px;
            border-radius: 5px;
            border: 0;
            text-indent: 10px;
        }

        div.d1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: bold;
        }

        div.d2{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        div p {
            
            margin: 0px;
            margin: 15px;
        }

        .calc{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 250px;
            height: 25px;
            background: black;
            color: #FFBB00;
            border-radius: 5px;
        }

        div#res{
            display: flex;
            align-items: center;
            border: 1px solid black;
            width: 230px;
            height: 110px;
            background: black;
            color: #FFBB00;
            border-radius: 7px;
            box-shadow: 1px 1px 2px black;
            padding: 10px;
            text-align: justify;
            text-indent: 10px;
            font-style: italic;
        }

        input.reset{
            height: 135px;
            width: 10px;
            background-color: chocolate;
            box-shadow: 1px 1px 3px black;
        }

    </style>
</head>
<body>
    <div class="pai">
        <h1>Calculadora - IMC</h1>
        
            <form>
                <div class="d1">
                    <p>Nome:</p>
                    <p>Altuta:</p>
                    <p>Peso:</p>
                </div>
                <div class="d2">
                    <input type="text" id="nome">
                    <input type="number" name="txta" id="altura" step="0,01" required>
                    <input type="number" name="txtp" id="peso" step="0.01" required>
                </div>
                <input type="reset" value="" class="reset">
            </form>
        
        <input class="calc" type="button" value="Calcular" id="calcular">
        <div id="res">
        </div>
    </div>
    <script>
        
        const calcular = document.getElementById('calcular')

        function imc(){
            const nome = document.getElementById('nome').value
            const altura = document.getElementById('altura').value
            const peso = document.getElementById('peso').value
            const res = document.getElementById('res')

            if (nome != '' && altura != '' && peso != ''){

                let valorIMC = (peso / (altura ** 2)).toFixed(1)
                let classificação = ''
                if (valorIMC < 18.5){
                    classificação = 'você está muito abixo do peso.'
                } else if (valorIMC >= 18.5 && valorIMC <= 24.9){
                    classificação = 'seu peso é normal. Parabéns!'
                } else if (valorIMC >= 25 && valorIMC <= 29.9){
                    classificação = 'você está acima do peso. Cuide-se!'
                } else if (valorIMC >= 30 && valorIMC <= 34.9){
                    classificação = 'você está com obesidade grau 1.'
                } else if (valorIMC >= 35 && valorIMC <= 39.9){
                    classificação = 'você está com obesidade grau 2.'
                } else {
                    classificação = 'você está com obesiidade grau 3 ou móbida.'
                }

                res.textContent = `${nome}, seu IMC é ${valorIMC} e ${classificação}`
            } else {
                res.textContent = 'Preencha todos os campos.'
            }
        }

        calcular.addEventListener('click', imc)
    </script>
    
</body>
</html>