<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>calculadora2</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96vh;
        }

        h1{
            text-shadow: 2px 2px black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 50px;
            width: 230px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            height: 470px;
            border-radius: 10px;
            background-color:rgb(19, 26, 125);
        }

        .tela{
            display: flex;
            background-color: rgb(210, 210, 19);
            border-radius: 7px;
            height: 60px;
            margin-bottom: 10px;
            width: 270px;
            padding: 5px;
        }
        .tela2{
            
            display: flex;
            align-items: center;
            justify-content: end;
            height: 59px;
            width: 256px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2em;

            overflow: hidden;
        }

        .teclado{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 335px;
            border-radius: 5px;
            margin-top: 20px;
        }

        button{
            color: white;
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 3px;
            border-radius: 10px;
            border: 2px solid white;
            font-size: 20px;
        }
        button:hover{
            background-color: rgb(86, 86, 152);
            color: black;
            cursor: pointer;
        }
        .operador{
            background-color: orange;
            color: black;
        }
        .vip {
            background-color: rgb(88, 85, 85);
        }
        .sinal{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-right: 2px;
        }
    </style>
</head>
<body>
    <section>
    
            <h1>calculadora</h1>
        
        <div class="tela">
            <div id="sinal" class="sinal">
                
            </div>
            <div id="display" class="tela2"></div>
        </div>
        <div class="teclado" id="teclado">
            <button onclick="addItem()" class="vip">M</button>
            <button onclick="recuperar()" class="vip" style="font-size: 20px;">MR</button>
            <button onclick="limpar()" class="vip">MC</button>
            <button onclick="back()" class="vip">«</button>
            <button  onclick="operadores('*')" class="operador">*</button>
            <button  onclick="apagar()" style="background-color: green;">C</button>
            
            <button id="tecla1">1</button>
            <button id="tecla2">2</button>
            <button id="tecla3">3</button>
            <button onclick="operadores('/')" class="operador">/</button>
            <button onclick="insert()">%</button>
            <button id="tecla4">4</button>
            <button id="tecla5">5</button> 
            <button id="tecla6">6</button>
            <button onclick="operdadores('-')" class="operador">-</button>
            <button onclick="calcular()" >=</button>
            <button id="tecla7">7</button>
            <button id="tecla8">8</button>
            <button id="tecla9">9</button>
            <button onclick="operadores('+')" class="operador">+</button>
            <button id="tecla0" style="width: 165px;">0</button>
            
        </div>

    </section>
    <script>
        const display = document.getElementById('display')
        const numeros = document.querySelectorAll('[id*=tecla]')

        function atualizarDisplay(texto){
            display.textContent += texto
        }

        function inserirNumero(evento){
            atualizarDisplay(evento.target.textContent)
        }
        numeros.forEach (addEventListener('click', inserirNumero))
    </script>
</body>
</html>