<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96vh;
        }

        h1{
            text-shadow: 2px 2px black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 50px;
            width: 230px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 280px;
            height: 500px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.482);
        }

        .tela{
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            height: 60px;
            margin-bottom: 10px;
            width: 220px;
            justify-content: flex-end;
            padding: 5px;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .teclado{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border: 2px solid rgba(0, 0, 0, 0.242);
            width: 230px;
            border-radius: 5px;
        }

        button{
            color: white;
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 8px;
            border-radius: 10px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <section>
    
            <h1>calculadora</h1>
        
        <div id="display" class="tela"></div>
        <div class="teclado">
            <button onclick="insert('1')">1</button>
            <button onclick="insert('2')">2</button>
            <button onclick="insert('3')">3</button>
            <button onclick="insert('4')">4</button>
            <button onclick="insert('5')">5</button>
            <button onclick="insert('6')">6</button>
            <button onclick="insert('7')">7</button>
            <button onclick="insert('8')">8</button>
            <button onclick="insert('9')">9</button>
            <button onclick="insert('+')">+</button>
            <button onclick="insert('0')">0</button>
            <button onclick="insert('-')">-</button>
            <button onclick="calcular()">=</button>
            <button onclick="clean()" style="background-color: green;">C</button>
        </div>

    </section>
    <script>
       function insert(num){
        let numero = document.getElementById('display').textContent
        document.getElementById('display').textContent = numero + num
       }

       function clean(){
        document.getElementById('display').textContent = ''
       }
       function calcular(){
        let display = document.getElementById('display').textContent
        if (display){
            document.getElementById('display').textContent = eval(display)
        }
       }
    </script>
</body>
</html>