<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo preta</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
            padding-top: 40px;
            box-sizing: border-box;
            height: 95vh;
            background-color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tudo{
            width: 600px;
            height: 600px;
            background-image: radial-gradient(rgb(85, 79, 79), black);
            border-radius: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo{
            position: absolute;
            width: 200px;
            height: 550px;
            flex-direction: column;

            display: flex;
            justify-content: center;
        }
        .L{
            position: absolute;
            width: 110px;
            height: 550px;

            display: flex;
        }
        .Lvertical{
            width: 30px;
            height: 550px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: white;
            border-bottom-left-radius: 15px;
        }
        .Lhorizontal{
            width: 82px; 
            height: 30px;
            align-self: flex-end;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: white;
        }
        .R {
            position: absolute;
            width: 119px;
            height: 550px;
            flex-direction: column;

            display: flex;
            align-self: flex-end;
            flex-wrap: wrap;
        }
        .R div:nth-child(1){
            position: absolute;
            align-self: flex-end;
            width: 118px;
            height: 155px;
            border-top-right-radius: 55px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 55px;
            background-color: rgb(255, 255, 255);
            
            display: flex;
        }
        .R div:nth-child(2){
            position: absolute;
            margin-top: 154px;
            width: 30px;
            height: 394px;
            align-self: center;
            transform: skew(7deg);
            margin-left: 43px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 15px;
            background-color: white;
        }
        .R div:nth-child(3){
            position: absolute;
            width: 30px;
            height: 450px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            background-color: white;
            
        }
        .r1 div:nth-child(1){ 
            width: 60px;
            height: 100px;
            margin-left: 30px;
            background-image: linear-gradient(rgb(23, 23, 23), rgb(81, 80, 80));
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 0px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="tudo">
        <div class="logo">
            <div class="L">
                <div class="Lvertical"></div>
                <div class="Lhorizontal"></div>
            </div>
            <div class="R">
                <div class="r1">
                    <div></div>
                </div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>