<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marca-Preta</title>
    <style>
         @font-face {
            font-family: font1;
            src: url(fonte/fino-sans-title-light.ttf);
        }
        @font-face {
            font-family: font2;
            src: url(fonte/Roboto-VariableFont_wdth\,wght.ttf);
        }
        body{
            margin: 0px;
            padding: 0px;
            padding-top: 40px;
            box-sizing: border-box;
            height: 95vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tudo{
            width: 900px;
            height: 691px;
            background-image: radial-gradient(rgb(85 79 79), black);
            border-radius: 20px;
            padding-top: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .logo{
            position: absolute;
            margin-top: -250px;
            width: 200px;
            height: 450px;
            flex-direction: column;

            display: flex;
            justify-content: center;
        }
        .L{
            position: absolute;
            width: 110px;
            height: 450px;

            display: flex;
        }
        .Lvertical{
            width: 30px;
            height: 450px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: white;
            border-bottom-left-radius: 15px;
        }
        .Lhorizontal{
            width: 82px; 
            height: 30px;
            align-self: flex-end;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: white;
        }
        .R {
            position: absolute;
            width: 119px;
            height: 450px;
            flex-direction: column;

            display: flex;
            align-self: flex-end;
            flex-wrap: wrap;
        }
        .R div:nth-child(1){
            position: absolute;
            align-self: flex-end;
            width: 118px;
            height: 155px;
            border-top-right-radius: 55px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 55px;
            background-color: white;
            
            display: flex;
        }
        .R div:nth-child(2){
            position: absolute;
            margin-top: 154px;
            width: 30px;
            height: 294px;
            align-self: center;
            transform: skew(10deg);
            margin-left: 43px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 15px;
            background-color: white;
        }
        .R div:nth-child(3){
            position: absolute;
            width: 30px;
            height: 350px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            background-color: white;
            
        }
        .r1 div:nth-child(1){
            width: 58px;
            height: 100px;
            margin-left: 31px;
            background-image: linear-gradient(rgb(23, 23, 23), rgb(81, 80, 80));
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 0px;
            align-self: center;
        }
        .nome{ 
            width: 1000px;
            height: 200px;
            margin-top: 10px;
            text-align: center;
            margin-bottom: -350px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nome div:nth-child(1){
            width: 1000px;
            height: 200px;
            font-family: font1;
            font-size: 110px;
            letter-spacing: 60px;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nome div:nth-child(2){
            width: 1000px;
            height: 97px;
            font-family: font2;
            letter-spacing: 57px;
            font-size: 30px;
            color: rgb(107, 104, 104);

            display: flex;
            justify-content: center;
        }
        p{
            
            height: 100px;
            margin-top: 150px;
            width: 827px;
            padding-left: 50px;
            
            display: flex;
            justify-content: center ;
        }
    </style>
</head>
<body>
    <div class="tudo">
        <div class="logo">
            <div class="L">
                <div class="Lvertical"></div>
                <div class="Lhorizontal"></div>
            </div>
            <div class="R">
                <div class="r1">
                    <div></div>
                </div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="nome">
            <div><p>LYS ROSE</p></div>
            <div>ELÉVE-SE</div>
    </div> 
</body>
</html>