<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDESHOW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 99vh;
        }
        .container-slide{
            display: flex;
            justify-content: space-between;
            width: 50vw;
            height: 55vh;
            background-color: black;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
        }
        .container-itens{
            position: absolute;
            display: flex;
            width: 50vw;
            height: 55vh;
            overflow: hidden;
            border-radius: 10px;
        }
        .item{
            width: 50vw;
            height: 55vh;
            transition: all 1s;
        }
        .item img{
            width: 50vw;
            height: 55vh;
            border-radius: 10px;
        }
        .item:first-child{
            margin-left: -100%;
        }
        .action-button{
            font: bold 30px sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1; /*traz o elemento que está atrás para frente*/
            height: 55vh;
            width: 30px;
            color: transparent;
            user-select: none;
            transition: 0.8s;
            border-radius: 10px;
        }
        .action-button:hover{
            color: white;
            background-color: rgba(0, 0, 0, 0.434);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-slide">
        <div class="action-button" id="previous">&laquo</div>
        <div class="container-itens" id="container-itens"></div>
        <div class="action-button" id="next">&raquo</div>
    </div>
    <script>
        'use strict'

        const images = [
            { 'url': 'Overlord-.jpg'},
            { 'url': 'aiz-.jpg'},
            { 'url': 'albedo-.jpg'},
            { 'url': 'cocytos-.jpg'},
            { 'url': 'demiurge-.jpg'},
            { 'url': 'Sebas-.jpg'},
            { 'url': 'shalltear-.jpg'},
        ]

        const container = document.querySelector('#container-itens')

        const loadImages = (images, container) => {
            images.forEach (image => {
                container.innerHTML += `
                <div class="item">
                    <img src='${image.url}'
                </div>`
            })
        }
        

        loadImages( images, container)

        let itens = document.querySelectorAll('.item')
        
        const previous = () => {
            container.appendChild(itens[0])
            itens = document.querySelectorAll('.item')
        }

        const next = () => {
            const lastItem = itens[itens.length -1]
            container.insertBefore(lastItem, itens[0])
            itens = document.querySelectorAll('.item')
        }

        document.querySelector('#previous').addEventListener('click', previous)
        document.querySelector('#next').addEventListener('click', next)
    </script>
</body>
</html>